[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

allow-picked-versions=false
versions=versions
extends=versions.cfg

parts =
    tracegg
    trac
    trac_ini
    start_trac
    test

#index = http://pypi.python.org/simple

eggs-directory     = ${buildout:directory}/eggs
download-cache     = ${buildout:directory}/downloads

install_from_cache = false

auto-checkout =
    teamchilllib
    wcldapadmin
    tracpreferencesfromldap

#otherwise we get may a binary Trac egg
unzip=true

[sources]
tracpreferencesfromldap = git https://github.com/InQuant/tracpreferencesfromldap.git
wcldapadmin = git https://git.inquant.de/develop/wtturn/userverwaltung/packages/wcldapadmin.git
teamchilllib = git https://server.inquant.de/gitblit/git/develop/wtturn/userverwaltung/packages/teamchilllib.git

[tracegg]
recipe = zc.recipe.egg
eggs =
    Trac
    teamchilllib
    wcldapadmin
    tracpreferencesfromldap

[trac]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    mkdir ${buildout:parts-directory}/trac
    ${buildout:bin-directory}/trac-admin ${buildout:parts-directory}/trac initenv trac sqlite:db/trac.db svn ''
    htpasswd -b -c ${buildout:parts-directory}/trac/.htpasswd admin 12345
    htpasswd -b ${buildout:parts-directory}/trac/.htpasswd rhihn 12345
    htpasswd -b ${buildout:parts-directory}/trac/.htpasswd user 12345
    ${buildout:bin-directory}/trac-admin ${buildout:parts-directory}/trac permission add admin TRAC_ADMIN
    ${buildout:bin-directory}/trac-admin ${buildout:parts-directory}/trac permission add rhihn TRAC_ADMIN

[trac_ini]
recipe = collective.recipe.template
input = templates/trac.ini.tpl
output = ${buildout:parts-directory}/trac/conf/trac.ini
# section header_logo
logo = trac_banner.png
host = 192.168.123.11
port = 8099
manager = cn=manager
manager_pwd = secret

[start_trac]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    BIN=${buildout:bin-directory}
    PARTS=${buildout:parts-directory}
    PORT=8000
    echo "Starting Trac Daemon in Dev Mode"
    $BIN/tracd -r --port $PORT --basic-auth="trac,$PARTS/trac/.htpasswd,TRAC SANDBOX [<admin><user>:<12345>]" $PARTS/trac
output = ${buildout:directory}/bin/start_trac
mode = 755

[test]
recipe = zc.recipe.testrunner
eggs = ${tracegg:eggs}
